# BW6-Accelerators-Calculator

Calculator/: .config  .project  build.properties  pom.xml
Calculator.application/: .config  .project  pom.xml
Calculator.application.parent/: .project  deployment.properties  pom.xml
Calculator/Processes/calculator/: Calculator.bwp
Calculator/Resources/calculator/: HTTPConnectorResource.httpConnResource
Calculator/Schemas/: Calculator.xsd
Calculator/Service Descriptors/: Calculator.wsdl  Calculator_Concrete.wsdl
